<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>BookLove</title>
</head>

<body>
    <header>
        <a href="/ingelogd.html">
            <h1>BookLove</h1>
        </a>
        <a href="/eigenprofiel.html"><img src="css/images/Profile%20Large.png" alt="Profiel"></a>
        <a href="/berichten.html"><img class="berichten" src="css/images/bericht.png" alt="Logo"></a>
    </header>
    <main>
        <section class="profielSection">

            <img class="kandidaad" src="css/images/Profile%20Large.png" alt="geert mak">
            <h2>Suzanne</h2>

            <h3>Beschrijving:</h3>
            <p>Ik ben een fervent lezer en houd vooral van historische romans.</p>
            <h4>Woonplaats:</h4>
            <p>Amsterdam</p>
            <h4>Geboortedatum:</h4>
            <p>15-07-1990</p>
            <h4>Opleidingsniveau:</h4>
            <p>Wetenschappelijk onderwijs</p>
            <h4>Beroep:</h4>
            <p>Docent hogeschool</p>
            <h4>Suzanne's bibliotheek:</h4>
            <ul>
                <li><img src="css/images/de%20levens%20van%20jan%20six.jpg" alt=""></li>
                <li><img src="css/images/rijzen%20zonder%20john.jpg" alt=""></li>
                <li><img src="css/images/verleden%20van%20nederland.jpg" alt=""></li>
                <li><img src="css/images/de%20levens%20van%20jan%20six.jpg" alt=""></li>
                <li><img src="css/images/rijzen%20zonder%20john.jpg" alt=""></li>


            </ul>

        </section>

    </main>
</body>
